
<!DOCTYPE html>
<html>
    <head>
        <style>
        * {
            max-width: 700px;
            margin: auto;
            }


            /*body {
                min-width: 500px;
            }*/

            div {
            border-radius: 5px;
            }
            .contact{
                text-align: right;
            }

            #header {
            height: 40px;
            width: 100%;
            background-color: #ffcccc;
            position: fixed;
            z-index: 1;
            }

            #title {
            margin-left: 3%;
            }

            #footer {
            height: 50px;
            width: 100%;
            background-color: #ffcccc;
            clear: both;
            position: relative;
            }

            .left {
            height: 1000px;
            width: 45px;
            background-color: #e0eeee;
            float: left;
            position: fixed;
            }

            .right {
            height: 1000px;
            width: 45px;
            background-color: #e0eeee;
            float: right;
            position: inherit;
            }

            .stuff {
            display: inline-block;
            margin-top: 6px;
            margin-left: 55px;
            width: 75%;
            height: 1000px;
            }

            p,
            li {
            font-family: 'Cormorant Garamond';
            }

            .head {
            font-size: 20px;
            }

            #name {
            font-family: Sacramento;
            float: right;
            margin-top: 10px;
            margin-right: 4%;
            }

            a {
            color: black;
            text-decoration: none;
            }

            @media only screen and (max-width: 430px) {
                .left,
                .right {
                    display: none;
                }
                .stuff {
                    width: 100%;
                    margin-left: 10px;
                }
            }
            .sign{
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="header">
        </div>
            <div class="left">

            </div>
                <div class="stuff">
                    <br><br>
                    <h1>Hitesh Gujjar</h1>
                    <i>Bachelor Engineer</i>
                    <p class="contact"><b>Email:</b> gujjarh85@gmail.com</p>
                    <p class="contact"><b>Contact:</b>9662258707</p>
                    <hr />
                    <br>
                    <h3 class="head">CAREER OBJECTIVE</h3><hr>
                    <p>To obtain a responsible career in my life where 
                        I could optimally utilize my qualifications
                         and give valuable contribution in the success of the organization 
                         with pursuing my professional and personal responsibilities.</p><br>
                    <p class="head"><b>Work Exprience</b></p><hr/>
                    <h4>AGS TRANSACT TECHNOLOGIES LTD - AHMEDABAD</h4>
                    <p>Duration: October 2019 to October 2020</p>
                    <p>Designation: Desktop Support Engineer</p>
                    <br>
                    <h4>TEAM COMPUTER PVT LTD - BARODA</h4>
                    <p>Duration: October 2020 to October 2021</p>
                    <p>Designation: Technical Support</p>
                    <br>
                    <h3><b>PROFESSIONAL SKILLS</b></h3><hr>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java script</li>
                        <li>Computer Science</li>
                    </ul>
                    <br>
                    <h3 class="head"><b>ACADEMIC QUALIFICATION</b></h3>
                    <hr>
                    <br>
                    <ul>
                     <li>
                        <p>BachelorEngineer</p><h5>[Electronics and communication Engineer] with 7.03 CGPA</h5>
                        <p><i>Institute Name of Shantilal shah Engineering College, Bhavnagar</i></p>
                        <br> 
                        <li>
                            <p>Class-XII(GHSB-Board) whit 57% from Shree taxshila vidyalaya-junagadh</p>
                        </li>
                        <br>
                        <li>
                            <p>Class-X(SSC-Board) whit 55.66% from Shree swaminarayan
                                high school uchchattar madhyamikshala</p>
                        </li>
                     </li>
                     <br>

                    <h3 class="hobbes">HOBBES</h3><hr>
                    </ul>
                    <li>Listening to Music</li>
                    <li>Playing & watching cricket</li>
                    <li>Learning new thing</li>
                    <ul>
                    <br>
                <div>
                    <h3>DECLARATION</h3><hr>
                    <p><pre>   </pre>I hereby declare that the information furnished above is true,
                    omplete and correct to the best of my knowledge 
                         and I hear the responsibility for the correctness of the
                          above mentioned particulars.</p>
                          <br>
                          

                          <p class="sign"><i>Yours sincerely,<br>
                            Place: - HITESH G. GUJJAR</i></p>
                </div>
                        
                    
                </div>
            <div class="right"></div>
            <div id="footer">
            <h2 id="name"></h2>
         </div>
    </body>
</html>
